ARCH   := mips
OS_DIR := /opt/niisi/oc2.6
PREFIX := bt23i-
PLTFRM := k128

DIST = dist
DIST_INCLUDE = ${DIST}/${ARCH}/include
DIST_LIB = ${DIST}/${ARCH}/lib

LIB_NAME = ${DIST_LIB}/libmlcp-$(PLATFORM_TYPE).a

DEFINES := -Dmain=osUserThread
DEFINES += -D__POSIX__

CFLAGS := -static -Wall -Werror -O3 -nostdlib -fno-builtin -g -G0 -fno-common -fno-strict-aliasing -fshort-wchar -mfp64
CFLAGS += $(PLATFORM_CFLAGS)
CFLAGS += $(DEFINES)

CFLAGS_DEPEND = -MMD -MP -MF

LOCAL_DIR =  src/cli src/cli/uri/src src/cli/json/src

INCLUDES_DIR = ${OS_DIR}/include src/cli src/cli/uri/include src/cli/json/include src/cli/uri/include/uriparser

INCLUDES = $(addprefix -I, ${INCLUDES_DIR})

SOURCES_DIR = ${LOCAL_DIR}

SOURCES_ALL = $(wildcard $(addsuffix /*.c, ${SOURCES_DIR}))
SOURCES_EXCLUDE = $(wildcard $(addsuffix /*cli.c, ${SOURCES_DIR}))
SOURCES = $(filter-out ${SOURCES_EXCLUDE}, ${SOURCES_ALL})
OBJECTS = $(patsubst %.c, %.o, ${SOURCES})

.PHONY: dist

all: dist ${PLTFRM}

dist:
	@ mkdir -p ${DIST_INCLUDE}
	@ mkdir -p ${DIST_LIB}

${PLTFRM}:
	@ PLATFORM_TYPE="$@" PLATFORM_CFLAGS="-k128rio -k128rio-v2" make -f Makefile.rtos lib

lib: clean ${LIB_NAME}

${LIB_NAME}: ${OBJECTS}
	@ ${PREFIX}ar -r $@ $?

%.o: %.c
	@ echo build - $@
	@ ${PREFIX}gcc ${CFLAGS} ${INCLUDES} ${CFLAGS_DEPEND} $(patsubst %.o, %.d, $@) -c $? -o $@
	@ rm -f $(patsubst %.o, %.d, $@)

clean:
	@ rm -f ${LIB_NAME} ${OBJECTS}

distclean: clean
	@ rm -rf $(DIST)
